{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": ["hyprland/window", "keyboard-state"],
  "modules-center": ["tray", "hyprland/workspaces", "clock"],
  "modules-right": [
    "pulseaudio",
    "network#ethernet",
    "bluetooth",
    "custom/power",
  ],

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "󰃭 {:%a %d %b}", // Click to see date
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 5, // This ensures 5 "placeholders" are always visible
    },
  },

  "hyprland/window": {
    "format": "> {}",
    "icon": true,
    "icon-size": 16,
    "separate-outputs": true,
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "default": ["", ""],
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout", // Or "bash ~/.config/rofi/powermenu.sh"
    "tooltip": false,
  },

  "network#ethernet": {
    "interface": "enp12s0",
    "format-ethernet": "󰈀 connected",
    "format-disconnected": "󰈀 disconnected",
    "tooltip-format": "{ipaddr}",
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    // Opens Blueman manager (needs 'blueman' installed)
    "on-click": "blueman-manager",
  },

  "keyboard-state": {
    "capslock": true,
    "device-path": "/dev/input/by-id/usb-SONiX_Draconic-event-kbd",
    // "device-path": "/dev/input/by-id/usb-Keychron_Keychron_V1_Max-event-kbd",
    "format": {
      "capslock": "{icon} {name}",
    },
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
}
